<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{348A87E4-0FCB-4872-A750-4C1BAB3A004F}" WorkUnitID="{89627EB3-E078-4499-9D95-AA67572552A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
