<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6BAF5D9-871D-4343-A68C-BBA9F5AE1124}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B6BAF5D9-871D-4343-A68C-BBA9F5AE1124}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST" ID="{7EFE8E34-924D-49C4-B5C7-15B4FD0E533B}">
					<ChildrenList>
						<Action Name="" ID="{126CE7C7-7DA1-4DA7-A6CD-4153616CC2E9}" ShortID="824020040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEST" ID="{E2B6837F-74C4-46AB-A356-EB8ECD511ED1}" WorkUnitID="{F92FF8B8-5E50-4FD5-B672-5095599FC90A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Environments" ID="{727D8A9A-AFE5-440F-9048-3C347B4814B5}" ShortID="905309487">
					<ChildrenList>
						<Event Name="SubwayEnvLoop" ID="{D010032E-3B05-4677-B6C4-40E42F256F83}">
							<ChildrenList>
								<Action Name="" ID="{2258B01D-31A9-4C8C-95FB-035AAD1BF80F}" ShortID="39818476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SubwayEnvLoop" ID="{4EA662D0-164F-422A-85AC-40482DCF6A27}" WorkUnitID="{F92FF8B8-5E50-4FD5-B672-5095599FC90A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Cat_Meow" ID="{027D2CC5-4752-418D-A1FD-EACB518D0776}"/>
				<Event Name="Phone_Ringtone" ID="{B87D3A6A-E69D-469B-A933-53E343980FF5}">
					<ChildrenList>
						<Action Name="" ID="{A274DAC8-EF01-495D-AC6E-2F06CF9DD45A}" ShortID="85030328">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Ringtone" ID="{2A9CBF05-524B-4AAD-B991-CCF03C5B4C1A}" WorkUnitID="{F92FF8B8-5E50-4FD5-B672-5095599FC90A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Phone_Alert" ID="{D32CBE60-7851-4117-8AFE-97366996FB0C}">
					<ChildrenList>
						<Action Name="" ID="{DC22BF98-8201-427E-B075-F4E1D5FD56C2}" ShortID="944034742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Alert" ID="{2DA7A5FC-246E-4E59-9948-D3683FBEEBA8}" WorkUnitID="{F92FF8B8-5E50-4FD5-B672-5095599FC90A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV_Static" ID="{BFC5D598-3740-423A-BAC7-EBC6EDA1580F}">
					<ChildrenList>
						<Action Name="" ID="{785ADFC8-90DF-4F78-AE3D-3188F5F04A55}" ShortID="8587049">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV Static" ID="{E486F7EA-DF2D-4510-858C-FABC50A53AA9}" WorkUnitID="{F92FF8B8-5E50-4FD5-B672-5095599FC90A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
