[gd_scene load_steps=5 format=3 uid="uid://bignsyq52p8m"]

[ext_resource type="Material" uid="uid://b0c2cswshd4cm" path="res://materials/wallpaper/wallpaper.tres" id="1_lk48a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8i26"]

[sub_resource type="BoxMesh" id="BoxMesh_v2qii"]
material = ExtResource("1_lk48a")

[sub_resource type="BoxMesh" id="BoxMesh_q4g2k"]

[node name="wall" type="RigidBody3D"]
transform = Transform3D(15.0155, 0, 0, 0, 1, 0, 0, 0, 1.04793, 0, 0.866244, -8.27774)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x8i26")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 12.0709, 0, 0, 0, 1, 0, 4.46957, 0)
mesh = SubResource("BoxMesh_v2qii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02656, 0, 0, 0, 1, 0, 0, 0, 1.08639, 0, -1.29561, 0)
mesh = SubResource("BoxMesh_q4g2k")
