~ day_2_house_am

The morning is already brighter than the day before, and Scott wakes up a little more readily. 
do emit("turnOffAlarm")
He gets up and feeds Gambit, takes a shower and cleans his face carefully. 
Scott showers, which helps wake him the rest of the way up.
do emit("showCoffee")
On the way to the train, he stops in the coffee shop. 
It’s more crowded today, so he has to wait in line for a few people to pause and think about what they want, but quickly enough the barista has handed him his--
Barista: black coffee, one cream.
She smiles as she passes it to him.
[i](Is she flirting with me?)[/i]
Scott: Thanks!
He smiles and waves, walking away as his face turns red.
do emit("toTrainAM")
=> END!

~ day_2_train_am
It's also more crowded than yesterday. He struggles to grab the last forward facing seat. His careful maneuvering means he scoots in as someone gets up, replacing them. 
He looks at his phone, checking the news again.
The train lurches for a second, throwing him off balance.
Scott: Oh! 
He should be used to this by now.
The clouds part for a moment right before he gets off, and he enjoys the view before almost missing his stop.
do emit("toOffice")
=> END!

~ day_2_office

His colleagues stand around him and chatter about some issue going on between two of the Engineering managers. 
do emit("jumpScareSound")
[wait=1] ![wait=1] 
Sandra: Scott.
Scott: Hmm?
Sandra: Alexis and I need your help.
Scott: Okay...

Alexis: John Franke and Paul Shirrer - you know the new Engineering manager?
She pauses expectantly, staring at Scott.
do emit("showMouseSignal")
- Scott: Yeah, I know who he is.
- Scott: I vaguely know who he is from setting up his account.
do emit("hideMouseSignal")
Alexis: Well, he and John are in some kind of fight over who gets to work with that new app function they want to roll out.
Sandra: I have no idea why they don't leave this to Randall. He always builds everything faster.
Alexis: Honestly, Randall is the only one who can carry this project.
do emit("showMouseSignal")
- Scott: Why do you guys care?
- Scott: So why don't they give Randall the project then?
do emit("hideMouseSignal")
They look up at him, shocked, but only for a second before they turn back toward each other.
Scott listens to them go back and forth, but tries to focus on his work.
do emit("jumpScareSound")
[wait=1] ![wait=1] 
He only has ten minutes until it's too late to order lunch. 
do emit("showMouseSignal")
- order the Green Seeds Black and Bleu salad
- order the burger from Maiden Cow
	do emit("showMouseSignal")
	As he goes to push the order button, he feels a twinge in his lower back.
	Scott: I can't.
do emit("hideMouseSignal")
He quickly orders the Black and Bleu salad.
When it shows up, he eats at his desk, as usual.
Alexis and Sandra are still bickering when he gets up to leave at the end of the day, but they don't notice him.
do time = TIMEOFDAY.NIGHT
do emit("toTrainPM")
=> END!

~ day_2_train_pm
It’s even more packed than the day before. 
He faces forward and doesn’t think about much, just lets his mind clear as he experiences the familiar trip\: trees, the buildings, the sound of the train. 
do emit("toHousePM")
=> END!

~ day_2_house_pm

He pops his dinner in the microwave and then sits on the couch.
do emit("showMouseSignal")
- watch chess videos 
- watch a cooking video
do emit("hideMouseSignal")

He completely zones out and eats while as usual Gambit attempts to steal some.
Scott: Hey! Back off.
Gambit hisses and moves back, but then starts licking his paws like nothing happened. 
do emit("showCall")
=> END!

~ deny_call_mom
do sanity -= 10
do missed_calls += 1
Something in the back of his neck twinges.
Scott: I'll call her back later.
He reads the transcript of the voicemail ("Hi, Scott! Just wanted to check in! Call me back! Love you, bye!") before turning back to his phone to watch for a while. 
=> post_phone_call_2

~ pick_up_call_mom
Scott: Hi, mom.
=> phone_call_2

~ phone_call_2
Mom: Hi, Scott. Just wanted to check in.
Scott: Sure, I’m doing okay.
Mom: Great! Well, today your dad told me he wanted to go ball room dancing! Can you believe it?
[i](She doesn't actually pause for me to respond.)[/i]
Mom: He has two left feet! Can you imagine? He’d obviously fall and break his neck if he tried that.
Mom: Do you remember when we went to Mexico?
do emit("showMouseSignal")
- Scott: No, mom, I wasn't with you on that vacation.
- Scott: Yep. It was a great vacation.
do emit("hideMouseSignal") 
Mom: Remember in Cozumel when he had a little too much mezcal and tripped? He’s lucky he didn’t knock open his head.
Mom: He's never been good at any physical labor. Right? Right?
[i](She's laughing, but it's not for me.)[/i]
Mom: Oh, I also found out Julie, you know our neighbor?
Mom: Her brother is super sick. They don't know if he'll make it through the week.
Mom: It's so awful.
do emit("showMouseSignal")
- Scott: I don't even know who she is.
- Scott: That's awful, yeah.
do emit("hideMouseSignal")
Mom: Anyway, I gotta go because I'm going to go help her organize some paperwork.
Mom: I love you. Bye!
=> post_phone_call_2
# lowest possible sanity here is 90

~ post_phone_call_2
if sanity == 100:
	Scott: I don't know why she even calls me.
Eventually, Gambit headbutts him enough that he gets up and makes him dinner.

~ day_2_bed
do emit("goToBed")
Scott gets into bed and scrolls on his phone in the dark.
He can feel Gambit lie against his back, purring.
if sanity == 100:
	As he looks out the window the sky seems a little clearer. He grows nervous, in the dark, about the shapes making shadows in his room.
	But he's still asleep before he knows it.
else:
	As he looks out the window, the fog seems to be closing in a little. The light coming into the window is diffuse and calming, and he falls asleep quickly.

do day += 1
do time = TIMEOFDAY.MORNING
do emit("toHouseAM")