# import "res://narrative/day_2.dialogue" as snippets

~ day_4_house_am
if sanity == 100:
	The clear blue sky has started to stretch for miles around.
	The sun is brighter than Scott remembers it can be. It feels like years since he’s seen the sun, and seen so clearly.
	Scott gives himself a good scrub in the shower and makes sure his hair is tight in place with product.
	Scott: Looking good! 
	Gambit meows.
	Scott: You look great too!
	He grabs his backpack and runs out the door.
	Scott: Bye, Gambit!
elif sanity >= 80:
	The cloudy sky feels as he expected it would\: normal for San Francisco.
	Scott does his normal shower routine and feeds Gambit before grabbing his stuff and leaving the apartment.
else:
	It’s probably going to rain, isn’t it?
	Scott realizes he's overslept a little, and realizes he's going to be late.
	When he puts his backpack on, he feels a sharp pain in his hand.
	He looks down at his fingers and notices a bunch of small scrapes he doesn't remember getting.



do emit("showCoffee")

At the coffee shop, there’s a longer line than usual. He waits, knowing that his order won’t take that long. A line starts to fill in behind him.
When he gets up to the register, the barista shakes her head slowly at him.
Barista: Sorry, Scott. We ran out of the regular coffee you get so I don’t have any brewed right now. 
Barista: Do you want a pour over instead? It’ll take 5-7 minutes.
Scott thinks for a second. He’ll have his coffee, but he might miss the train and end up late to work.
- Scott: Sure, that’s fine.
	Barista: I got you. With one cream.
	She smiles again, and walks off to start the pour over.
	[wait=1] ! [wait=1]
	Man: Are you serious?
	Scott turns around. 
	The man behind him rolls his eyes.
	Man: The rest of us want our coffee too. I don’t know why you’d order something that will make us all have to wait. 
	Scott: Sorry.
	Man: It’s just rude.
	Scott walks over to the side area of the show and watches the barista pour the water over the filter.
	It really only takes her a minute to pour the water, and then the coffee needs to seep through the filter.
	She’s back to serving the other customers almost within a minute, but Scott doesn’t feel okay again until she hands him the cup.
	[i](We all have to pretend that didn’t happen. But it happened.)[/i]
	He forces a smile at her and waves goodbye.
- Scott: I don’t think I have the time. But thanks!
	do sanity -= 10
	[i](Fuck!)[/i]
	Barista: I’m sorry! I’ll owe you for next time.
	Scott: It’s fine. No worries!
	He walks to the train station and grabs a coffee from the big chain cafe right next to the entrance.
	Scott: Hello. Medium coffee, one cream.
	"Barista": What?
	Scott: Medium coffee, one cream.
	She punches some buttons on the computer and then makes his coffee.
	When she hands him the coffee, it burns his hands even through the styrofoam cup.
	He waves goodbye, even though she’s no longer looking.
	As he walks up to the train, he takes a sip.
	It’s somehow chunky and sweet, like she used expired cream and a ton of sugar packets.


do emit("toTrainAM")
=> END!
# lowest possible sanity here is 50

~ day_4_train_am
if sanity == 100:
	Scott makes the train just in time. It's much busier than earlier this week. 
	He has to walk through people and bumps into someone.
	Scott: Sorry!
	He drinks his coffee, which is better than usual due to it being a pour over.
	(And he tries to pretend he wasn't just called rude by a random stranger.)
elif sanity >=80:
	Scott makes the train just in time. 
	He has to walk through people and bumps into someone.
	Scott: My bad. Sorry.
	He checks the weather forecast, the news, and scrolls on his phone, mostly ignoring the trip.
else:
	It's cloudy.
	He has to walk through people and bumps into someone.
	Scott: Sorry!
	He checks the weather forecast, the news, and scrolls on his phone, mostly ignoring the trip.

do emit("toOffice")
=> END!

~ day_4_office

Alexis walks up to Scott's desk and puts her phone directly in his face.
Scott: Yes?
Alexis: Did you see this article?
The article says "Green Seeds restaurant known to be sourcing ingredients from non-local sources and pretending they are farm to table."
Alexis: This your favorite place to eat?
(Fuck. That's the salad place I always order from.)
Scott: Yeah...
Alexis: You order from there every day, don't you?
Scott: Yeah...
Alexis: Did you put in your order yet today?
Scott: No.
She looks at her phone.
Alexis: Oh shit, I need to put in my order too. Bye, Scott.

Scott goes to his computer and orders lunch.
- order the Black and Bleu salad from Green Seeds
	Scott sighs and orders his salad.
	[i](It's fine. It's fine. It's just a salad.)[/i]
	When everyone's food is delivered, he goes to the office kitchen.
	There are fewer orders for Green Seeds today than usual.
	He grabs his salad and sits back down on his desk.
	Scott works while eating. 
	He looks down at his salad, trying to pick up an optimal bite of steak, lettuce, tomato, and bleu cheese, and notices something.
	[wait=1] ! [wait=1]
	It moves, slightly.
	He uses his fork to push the salad around in the bowl, and finds nothing.
	He spends the rest of the afternoon feeling awful.
- order the steak salad from the other restaurant
	do sanity -= 10
	Scott feels a sharp pain in his throat.
	If he knew any better, he'd call it anxiety.
	But he orders the salad anyway, and spends the morning hurriedly trying to finish up the pay cards.
	When everyone's food is delivered, he goes to the office kitchen.
	As he walks by the Green Seeds delivery, he sees Alexis's food.
	[i](It's the salad... she ordered the salad...)[/i]
	She gives him a big smile as she picks up her food and walks by.
	His salad looks wilted in comparison, and they didn't honor his request for no red onions.
	He picks around them, and eats what he can, but he spends the rest of the afternoon feeling awful.
do emit("toTrainPM")
=> END!
# lowest possible sanity here is 40

~ day_4_train_pm

if sanity >=85:
	He takes the train, as usual, and looks at his phone.
	He tries to ignore everyone around him.
else:
	Scott's skin feels kind of sticky from the weird moist air outside.
	He tries to ignore everyone around him.
	
do emit("toHousePM")
=> END!

~ day_4_house_pm
This is his last chicken teriyaki entree of the week.
Scott: You want a bite?
Gambit yowls.
Scott puts a bite on the table and Gambit eats it and licks up the sauce.


do emit("showCall")
=> END!

~ deny_call_mom
if missed_calls == 0:
	do sanity -= 10
	do missed_calls += 1
	Something in the back of his neck twinges.
	Scott: I'll call her back later.
	He reads the transcript of the voicemail ("Hi, Scott! Just wanted to check in! Call me back! Love you, bye!") before turning back to the TV to watch for a while. 
elif missed_calls == 1:
	do sanity -= 15
	do missed_calls += 1
	The sides of his face feel flush and hot, like something is tearing inside him.
	Scott: I'll get back to her, eventually.
	He reads the transcript of the voicemail ("Hi, Scott! Just wanted to check in! It's been a few days. So... call me back! Love you, bye!") before turning back to the TV to watch for a while.
elif missed_calls == 2:
	do sanity -= 20
	do missed_calls += 1
	As he hangs up on his mother for the third time this week, in a row, he thinks about the time the therapist asked him...
	Therapist: When you feel anger, where is it in your body?
	Scott: Nowhere.
	Therapist: But... you must feel it somewhere.
	He didn't understand what she meant at the time, but he knows now. 
	In the back of his neck, his cheeks, the sides of his throat. They feel sore.
	They burn, and he takes a deep breath through it.
	Scott: [shake rate=20 level=10]When's the last time she actually showed interest in me?[/shake]
	He reads the transcript of the voicemail ("Hi, Scott! Just wanted to check in! I'm starting to worry but I'm sure you're okay. So... call me back! Love you, bye!") but he's too mad to watch any more television.. 
=> post_phone_call_4

~ pick_up_call_mom
Scott: Hi, mom.
=> phone_call_4 

~ phone_call_4

Mom: Hi, Scott. Just wanted to check in.
Scott: Sure, I’m doing okay.
Mom: Great! I wanted to let you know your cousin, Cheryl, you rememember her?
- Scott: Yes, we grew up together.
- Scott: Nope. Who's that?
Mom: She's getting married to that guy she's been dating, I think his name is Bobby.
Mom: So I wanted to see if you got an invite.
- Scott: I did.
- Scott: I did not.
Mom: Dad and I were going to go and wanted to know if you wanted to share a hotel room.
Mom: Do you have someone you could bring?
Mom: I'm not trying to pry but it's been so long since you and Josh broke up.
Mom: I want you to be happy. It's really important to me.
- Scott: Do you even remember what you said to me last time? [if sanity <= 51]
- Scott: It's not up to you if I'm happy or not. [if sanity <= 71]
- Scott: I'm okay.
- Scott: Thanks, mom.
Mom: We can talk about it more later though.
Mom: I love you. Bye!
Scott: Well, she hung up fast this time...
=> post_phone_call_4

# lowest possible sanity here is 20
~ post_phone_call_4
He watches TV for a bit, and thinks about the day. 
He gets lost in a fantasy world for a bit, without realizing it.
Eventually, Gambit headbutts him enough that he gets up and makes him dinner.


~ day_4_bed
Scott scrolls on his phone shorter than usual tonight. 
if sanity == 100:
	Gambit comes right up to him and plops down almost on his head.
elif sanity >=80:
	It takes a while for Gambit to come up to him, but when he does, he sits almost on Scott's head.
else:
	He feels something come up to him and curl up. It feels nice.
	He knows his phone rang, but what was it?
	Is tomorrow Friday?

# => day_x+1_house_am

#=> snippets/day_2_train_am

do day += 1
do time = TIMEOFDAY.MORNING
do emit("toHouseAM")