# import "res://narrative/day_2.dialogue" as snippets

~ day_x_house_am
# house am stuff

~ showCoffee
#coffee stuff
~ toTrainAM
=> END!

~ day_x_train_am
# train am stuff
~ toOffice
=> END!

~ day_x_office
# office stuff
~ toTrainPM
=> END!

~ day_x_train_pm
# train pm stuff
~ toHousePM
=> END!

~ day_x_house_pm
# house pm stuff
~ showCall
=> END!

~ pick_up_call_mom 
# this will likely need to be pick_up_call_mom_x
Scott: Hi, mom.
=> phone_call_x

~ deny_call_mom 
# this will likely need to be deny_call_mom_x
# voicemail
=> post_phone_call_x

~ phone_call_x
#phone call
=> post_phone_call_x


~ post_phone_call_x

~ day_x_bed
# bed stuff
do day += 1
do time = TIMEOFDAY.MORNING
~ toHouseAM