[gd_scene load_steps=3 format=3 uid="uid://df0f1urbyhljl"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_6mqc3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mu32f"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6mqc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mu32f")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
