<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F92FF8B8-5E50-4FD5-B672-5095599FC90A}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F92FF8B8-5E50-4FD5-B672-5095599FC90A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TEST" ID="{E2B6837F-74C4-46AB-A356-EB8ECD511ED1}" ShortID="515222182">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Whip Transition" ID="{7697F097-857E-41CA-AE15-DDE148F36701}">
							<Language>SFX</Language>
							<AudioFile>Whip Transition.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="810854900"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Whip Transition" ID="{7697F097-857E-41CA-AE15-DDE148F36701}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Environments" ID="{3C92F75C-C761-4E94-B3BE-5BC0A5B77FCA}" ShortID="620177831">
					<ChildrenList>
						<Folder Name="Subway" ID="{7293111B-878F-4EE3-A6C8-06C13A66FC51}" ShortID="573924418">
							<ChildrenList>
								<BlendContainer Name="SubwayEnvLoop" ID="{4EA662D0-164F-422A-85AC-40482DCF6A27}" ShortID="366252467">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>37</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="74"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SubwayBaseLoop" ID="{64CA55BF-3B02-4D5B-BD19-6247A9C9C543}" ShortID="763487843">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Subway Environment Loop" ID="{CA7B0C64-66C4-4E6A-A847-6801F5889A59}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.406976744186047"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.406976744186047"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Subway Environment Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="979213786"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Subway Environment Loop_Final" ID="{9D73D73E-FE87-4AF9-9A40-5B67EC9C9789}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.407450523864959"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.407450523864959"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Subway Environment Loop_Final.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="937904889"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Subway Environment Loop_Final" ID="{9D73D73E-FE87-4AF9-9A40-5B67EC9C9789}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{1F5A67D4-F4FF-4FD7-B844-6FB59BE120B3}" ShortID="531151744">
														<PropertyList>
															<Property Name="Render" Type="bool">
																<ValueList>
																	<Value>True</Value>
																</ValueList>
															</Property>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Parametric EQ (Custom)" ID="{4FBB175A-B4D3-413F-ADF2-298EE9DE2628}" ShortID="1015962703" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																		<PropertyList>
																			<Property Name="FrequencyBand1" Type="Real32" Value="144"/>
																			<Property Name="GainBand1" Type="Real32" Value="10"/>
																			<Property Name="OnOffBand2" Type="bool" Value="False"/>
																			<Property Name="OnOffBand3" Type="bool" Value="False"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</BlendContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Coffee Shop" ID="{0CD8EAAC-4F7A-44EF-868B-DD82D804B319}" ShortID="119241000">
							<ChildrenList>
								<Sound Name="CoffeeShopEnvLoop" ID="{6E519956-0EFD-4929-AE55-1C5A9020E222}" ShortID="732394644">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="30"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OfficeEnvLoop" ID="{011709E1-2D5D-4CD7-954C-53B33416B9CD}">
											<Language>SFX</Language>
											<AudioFile>OfficeEnvLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761729882"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="CoffeeShopEnvLoop" ID="{D15AF959-37A0-48F4-BBD1-81412B0853D2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="72.6173056495278"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CoffeeShopEnvLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="820840143"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CoffeeShopEnvLoop" ID="{D15AF959-37A0-48F4-BBD1-81412B0853D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Home" ID="{654B98F8-040B-4AB9-8198-F940E9032508}" ShortID="60349978">
							<ChildrenList>
								<Sound Name="TV Static" ID="{E486F7EA-DF2D-4510-858C-FABC50A53AA9}" ShortID="952365209">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>39</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TV Static Final" ID="{A65577D4-4827-4A5E-8594-06BB6D1D4993}">
											<Language>SFX</Language>
											<AudioFile>TV Static Final.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="645295004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TV Static Final" ID="{A65577D4-4827-4A5E-8594-06BB6D1D4993}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HomeEnvLoop" ID="{60C7BAC4-20CD-4457-93B2-0FF237E4819B}" ShortID="603486124">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="31"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HomeEnvLoop" ID="{E2FBD3E8-CE48-4CCD-988E-5886CAB79B06}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="114.100584795322"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.949707602339181"/>
												<Property Name="TrimEnd" Type="Real64" Value="114.778947368421"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>HomeEnvLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="56846897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{43D48121-6628-4C8B-A30D-B9839CC554B8}" ShortID="1061940493">
														<PropertyList>
															<Property Name="Render" Type="bool">
																<ValueList>
																	<Value>True</Value>
																</ValueList>
															</Property>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Gain (Custom)" ID="{ED37D4E4-ED11-4064-ABC9-8ED62D70A263}" ShortID="1598549" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
																		<PropertyList>
																			<Property Name="FullBandGain" Type="Real32" Value="24"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="HomeEnvLoop" ID="{E2FBD3E8-CE48-4CCD-988E-5886CAB79B06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Office" ID="{413E124E-1987-4D50-A744-96877245EAF9}" ShortID="978149425">
							<ChildrenList>
								<Sound Name="OfficeEnvLoop" ID="{3CC9D06C-A34E-440E-AD53-A847ED63A2CB}" ShortID="635479689">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>44</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="62"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OfficeEnvLoop" ID="{8954C1ED-B4DA-4CE0-B3EA-C36DC762FA64}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="115.753322700691"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="61.4226475279107"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>OfficeEnvLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="540861004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{34DBAF47-58A8-47DC-93CB-4C143A54BD01}" ShortID="881108819">
														<PropertyList>
															<Property Name="Bypass" Type="bool">
																<ValueList>
																	<Value>True</Value>
																</ValueList>
															</Property>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="New_Parametric_EQ" ID="{B33B4671-08D7-42E8-A9FC-6543881C4BDE}" WorkUnitID="{3687339A-70EE-4181-86D0-EDE8613B7D95}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="OfficeEnvLoop" ID="{8954C1ED-B4DA-4CE0-B3EA-C36DC762FA64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Phone" ID="{5AA5DBDA-7528-4EB0-AD5D-2E8A239D877D}" ShortID="553327522">
					<ChildrenList>
						<Sound Name="Phone Ringtone" ID="{2A9CBF05-524B-4AAD-B991-CCF03C5B4C1A}" ShortID="160980550">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Phone" ID="{CDEFC080-1D8C-4333-8B1A-08863265F15D}" WorkUnitID="{7489DCAB-3F7B-4BA6-9A08-378955970A45}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phone Ringtone W Vibrate Final" ID="{FA6624D2-0940-43B7-9A49-D0AA40B32CB0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Phone Ringtone W Vibrate Final.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234497861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{4A91CFE8-8F04-47AE-B63A-B914F0D2B7CE}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="76.0135135135135"/>
										<Property Name="PanY" Type="Real64" Value="45.6521739130435"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Phone Ringtone W Vibrate Final" ID="{FA6624D2-0940-43B7-9A49-D0AA40B32CB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Phone Alert" ID="{2DA7A5FC-246E-4E59-9948-D3683FBEEBA8}" ShortID="758274733">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phone Alarm w Vibrate Final" ID="{6292A282-05C9-4CB6-8BFF-610E34308287}">
									<Language>SFX</Language>
									<AudioFile>Phone Alarm w Vibrate Final .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="712826778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Phone Alarm w Vibrate Final" ID="{6292A282-05C9-4CB6-8BFF-610E34308287}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Alarm" ID="{FC548CC7-9DA5-424F-9C09-EAB33068FCE2}" ShortID="701652963">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alarm Clock" ID="{0C1AF3CC-5DF6-4B52-AF81-2BF3B661ED26}">
									<Language>SFX</Language>
									<AudioFile>Alarm Clock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="345701569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Alarm Clock" ID="{0C1AF3CC-5DF6-4B52-AF81-2BF3B661ED26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Cat" ID="{7ED9DB3D-8F7F-4E72-B24D-68FA6F3ED369}" ShortID="745644633">
					<ChildrenList>
						<RandomSequenceContainer Name="Cat_Meow" ID="{3381A8D9-AFE8-496A-B12B-ED29ED37E36E}" ShortID="490814320">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cat_1" ID="{9787AB6B-7F34-4BC5-AFCA-FC93D4A96666}" ShortID="591799890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat_1" ID="{7A483945-8822-4FBB-B506-184824E460C1}">
											<Language>SFX</Language>
											<AudioFile>Cat_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="525604546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat_1" ID="{7A483945-8822-4FBB-B506-184824E460C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat_2" ID="{E9F4A25D-D4CE-4A36-84A7-BAFF43771B5E}" ShortID="45724161">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat_2" ID="{1AE4333B-1D6C-4D9F-BE33-49C79E3CE1E5}">
											<Language>SFX</Language>
											<AudioFile>Cat_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="797826999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat_2" ID="{1AE4333B-1D6C-4D9F-BE33-49C79E3CE1E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat_3" ID="{6CE1569A-A713-417A-86E9-137521F4E84B}" ShortID="65342304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat_3" ID="{6BCDD710-2CA4-4653-BE22-BC42F2D1D3AE}">
											<Language>SFX</Language>
											<AudioFile>Cat_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581961004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat_3" ID="{6BCDD710-2CA4-4653-BE22-BC42F2D1D3AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat_4" ID="{5F1B7607-352E-41C6-8695-6982A232BC2E}" ShortID="76557782">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat_4" ID="{24498BF4-B646-475D-9E2F-A0AA21123D86}">
											<Language>SFX</Language>
											<AudioFile>Cat_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783317810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat_4" ID="{24498BF4-B646-475D-9E2F-A0AA21123D86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat_5" ID="{B5BEC634-B8B7-4728-A301-D473F6EB2885}" ShortID="904081191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat_5" ID="{B77FF8F7-E988-4443-B198-FEE09CA823F1}">
											<Language>SFX</Language>
											<AudioFile>Cat_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722041978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat_5" ID="{B77FF8F7-E988-4443-B198-FEE09CA823F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialog" ID="{8BBE40AF-310D-44C0-952A-14ABB5EDF987}" ShortID="489138231">
					<ChildrenList>
						<Sound Name="Mom Dialog" ID="{593A2208-2EC8-42B9-B953-66BEC76396FF}" ShortID="201254541">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mom_Dialog_Final" ID="{EABCE646-81A9-4AC1-819E-D0E44595BF03}">
									<Language>SFX</Language>
									<AudioFile>Mom_Dialog_Final.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="936359435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mom_Dialog_Final" ID="{EABCE646-81A9-4AC1-819E-D0E44595BF03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="General Dialog" ID="{BCD2E9C2-AD82-46D1-A795-EB3141DEF716}" ShortID="595698711">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dialog SFX" ID="{50B1950D-C4D8-42EE-8B79-4AD65CE35A4A}">
									<Language>SFX</Language>
									<AudioFile>Dialog SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739877464"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dialog SFX" ID="{50B1950D-C4D8-42EE-8B79-4AD65CE35A4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="JumpScare" ID="{E5D6A308-47FD-48D2-9B88-26F9728FBC21}" ShortID="897232827">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>14</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5E4BC6-14EC-4AF2-8BC8-D487985C93AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91DB70F1-4E43-44D8-9578-12CD8B09F6BD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JumpScare Final" ID="{037A6FBA-11E2-4714-8F0C-18B6FC8CA05D}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0750090308069793"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.465176401763"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.130015653398764"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>JumpScare Final.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="174823540"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JumpScare Final" ID="{037A6FBA-11E2-4714-8F0C-18B6FC8CA05D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
