<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89627EB3-E078-4499-9D95-AA67572552A8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{89627EB3-E078-4499-9D95-AA67572552A8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{348A87E4-0FCB-4872-A750-4C1BAB3A004F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{87C4D7A4-7CC1-4A0D-B054-0C4CD68E5366}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
